name: pubmed_oa
channels:
  - bioconda
  - defaults
dependencies:
  - pandas=1.3.1
  - python=3.9.6
  - requests=2.25.1
  - beautifulsoup4=4.9.3
  - lxml=4.6.3
  - nltk=3.6.2
  - openpyxl=3.0.7

