name: pubmed_oa
channels:
  - bioconda
  - defaults
dependencies:
  - pandas
  - python
  - requests
  - beautifulsoup4
  - lxml
  - nltk
  - openpyxl
prefix: C:\Users\yuanx\anaconda3\envs\pubmed_oa
